{
    "Name": "Stand Here When Calibrating Trackers (U12)",
    "Description": "Anyone really didn't feel uncomfortable about this UI?",
    "Author": "S-Katagiri",
    "ModVersion": "1.2.4",
    "GameVersion": "0.12.0.0"
}
